PORT=8000
DEV_MODE = development
MONGO_URL = mongodb+srv://mdmustafaali29112000:Mustafa2911@cluster0.2mo6uen.mongodb.net/ecommerce
JWT_SECRET = HEFEYGHDKDK@2711
BRAINTREE_MERCHANT_ID = qh27jfsf9zdxvk58
BRAINTREE_PUBLIC_KEY = qw4b9dygdm9scg5c
BRAINTREE_PRIVATE_KEY = 461239a55d889800ca68e21fdf853981
